name: Mirror Mkinitcpio to GitHub

# more bs i stole lmfao

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:  # Allows manual trigger

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Clone from GitLab
        run: |
          git clone --mirror https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio.git repo
          cd repo

      - name: Push to GitHub
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: |
          cd repo
          git remote set-url --push origin https://github.com/AcreetionOS-Linux/mkinitcpio.git
          git fetch -p origin
          git push --mirror

